<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1582189794">
  <project timestamp="1582189794">
    <package name="Suitcase\Builder\Exceptions">
      <file name="/Users/steve/Packages/suitcase-builder/src/Exceptions/MethodNotAllowed.php">
        <class name="Suitcase\Builder\Exceptions\MethodNotAllowed" namespace="Suitcase\Builder\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/steve/Packages/suitcase-builder/src/Exceptions/ResourceException.php">
        <class name="Suitcase\Builder\Exceptions\ResourceException" namespace="Suitcase\Builder\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/steve/Packages/suitcase-builder/src/Exceptions/ResourceNotRegistered.php">
        <class name="Suitcase\Builder\Exceptions\ResourceNotRegistered" namespace="Suitcase\Builder\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/steve/Packages/suitcase-builder/src/Exceptions/UnsupportedScheme.php">
        <class name="Suitcase\Builder\Exceptions\UnsupportedScheme" namespace="Suitcase\Builder\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Suitcase\Builder">
      <file name="/Users/steve/Packages/suitcase-builder/src/ParameterBag.php">
        <class name="Suitcase\Builder\ParameterBag" namespace="Suitcase\Builder">
          <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="14" coveredelements="14"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="30"/>
        <line num="13" type="stmt" count="30"/>
        <line num="16" type="method" name="get" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="21" type="method" name="has" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="26" type="method" name="set" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="method" name="remove" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="method" name="all" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <metrics loc="44" ncloc="44" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="14" coveredelements="14"/>
      </file>
      <file name="/Users/steve/Packages/suitcase-builder/src/SDK.php">
        <class name="Suitcase\Builder\SDK" namespace="Suitcase\Builder">
          <metrics complexity="33" methods="15" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="33" elements="52" coveredelements="44"/>
        </class>
        <line num="40" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="25"/>
        <line num="42" type="stmt" count="25"/>
        <line num="44" type="stmt" count="25"/>
        <line num="45" type="stmt" count="24"/>
        <line num="46" type="stmt" count="24"/>
        <line num="47" type="stmt" count="24"/>
        <line num="48" type="stmt" count="24"/>
        <line num="49" type="stmt" count="24"/>
        <line num="52" type="method" name="add" visibility="public" complexity="3" crap="3" count="16"/>
        <line num="55" type="stmt" count="16"/>
        <line num="56" type="stmt" count="16"/>
        <line num="57" type="stmt" count="16"/>
        <line num="62" type="stmt" count="16"/>
        <line num="65" type="method" name="getScheme" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="67" type="stmt" count="9"/>
        <line num="70" type="method" name="getHost" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="72" type="stmt" count="9"/>
        <line num="75" type="method" name="getPath" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="77" type="stmt" count="9"/>
        <line num="80" type="method" name="getResources" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="82" type="stmt" count="6"/>
        <line num="85" type="method" name="getQuery" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="method" name="getClient" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="95" type="method" name="use" visibility="public" complexity="2" crap="2" count="12"/>
        <line num="97" type="stmt" count="12"/>
        <line num="98" type="stmt" count="1"/>
        <line num="101" type="stmt" count="11"/>
        <line num="103" type="stmt" count="11"/>
        <line num="106" type="method" name="getResource" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="111" type="method" name="get" visibility="public" complexity="2" crap="2.15" count="4"/>
        <line num="113" type="stmt" count="4"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="4"/>
        <line num="120" type="method" name="find" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="129" type="method" name="create" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="0"/>
        <line num="135" type="stmt" count="1"/>
        <line num="138" type="method" name="update" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="0"/>
        <line num="144" type="stmt" count="1"/>
        <line num="147" type="method" name="delete" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="1"/>
        <metrics loc="221" ncloc="209" classes="1" methods="15" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="33" elements="52" coveredelements="44"/>
      </file>
    </package>
    <metrics files="6" loc="313" ncloc="293" classes="2" methods="21" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="41" elements="66" coveredelements="58"/>
  </project>
</coverage>
